FindAny. Fixed/FindAny/Answer.xaml

<Window x:Class="FindAny.Answer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect Color="ForestGreen" BlurRadius="50"></DropShadowEffect>
    </Window.Effect>
    <Grid Background="#FE8081">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe UI" 
                   TextWrapping="Wrap"
                   FontWeight="Light"
            Text="Вы уверены что хотите взять подсказу? Стоимость 100 балов"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" 
                    
                    Cursor="Hand">
            <Button Style="{StaticResource Corner}" Height="40" Foreground="ForestGreen" 
                    FontSize="20" Margin="5" Click="YesResult"
                    FontFamily="Segoe UI" Width="120" Content="ДА"></Button>
            <Button Style="{StaticResource Corner}" Height="40" Foreground="ForestGreen" 
                    FontSize="20" Margin="5" Click="NoResult"
                    FontFamily="Segoe UI" Width="120" Content="НЕТ"></Button>
        </StackPanel>
    </Grid>
</Window>
