FindAny. Fixed/FindAny/MainWindow.xaml

<Window x:Class="FindAny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="670" Width="1130" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="Игра &quot;Найди отличия&quot;">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<MediaElement Height="1" Width="1" LoadedBehavior="Manual" IsMuted="False" Volume="1"
                      Name="Audio"
                      Source="View/Data/Audio/levelMusic.mp3"></MediaElement>-->
        <Grid Grid.Row="0" Panel.ZIndex="1" Visibility="Collapsed" Name="MainMenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="Player" Text="Игрок: " Margin="30,0,0,0"
                       FontFamily="Segoe UI" FontSize="20" Foreground="Tomato" VerticalAlignment="Center"
                       Grid.Column="0"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Name="ScoreGame" Text="Очки: " Margin="0,0,0,0"
                       FontFamily="Segoe UI" FontSize="20" Foreground="Tomato" VerticalAlignment="Center"
                       Grid.Column="0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        
                        Grid.Column="1" HorizontalAlignment="Center" 
                        Background="#50000000" Width="150">
                <!--<Image Source="View/Data/clock.png" Height="30" Width="30" Margin="10,0,0,0"></Image>-->
                <TextBlock Margin="0,0,0,0"
                           FontSize="30" Width="150"
                           Name="TimerText" TextAlignment="Center" HorizontalAlignment="Center"
                           FontFamily="Segoe UI" 
                           VerticalAlignment="Center" 
                           Foreground="White"
                           FontWeight="ExtraLight" 
                           Text="0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Click="PauseSound" Background="ForestGreen" Height="43" Width="43" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Content>
                        <Image Source="View/Data/sound.png"></Image>
                    </Button.Content>
                </Button>
                <Button Click="ToolTipSoundOff" Margin="20,0,0,0"
                        Background="ForestGreen" Height="43" Width="43" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Content>
                        <Image Source="View/Data/press.png"></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <Button Grid.Column="2" Height="30" Width="160" FontSize="20" Margin="0,0,0,0" FontFamily="Segoe UI" Cursor="Hand"
                    Foreground="#841000" FontWeight="Light" HorizontalAlignment="Right"
                    Content="сменить уровень" Style="{StaticResource Corner}" Click="ChangeLevel"></Button>
                <Button Grid.Column="2" Height="30" Width="130" FontSize="20" Margin="10,0,0,0" FontFamily="Segoe UI" Cursor="Hand"
                    Foreground="#841000" FontWeight="Light" HorizontalAlignment="Right" Click="MainMenuRedirect"
                    Content="главное меню" Style="{StaticResource Corner}"></Button>
                <Button Grid.Column="2" Height="40" Width="40" FontSize="20" Margin="10,0,0,0" FontFamily="Segoe UI" Cursor="Hand"
                        FontWeight="Light" Background="Tomato" 
                        HorizontalAlignment="Right" Click="Exit" Style="{StaticResource Corner}">
                    <Image Height="32" Width="32" Source="View/Data/exit.png"></Image>
                </Button>
            </StackPanel>
        </Grid>
        <Image Source="View/Data/logo.jpg" Stretch="Fill" Grid.RowSpan="2"></Image>
        <Grid Grid.RowSpan="2"  Background="#70000000" Panel.ZIndex="10" HorizontalAlignment="Stretch" 
              Name="Levels"
              VerticalAlignment="Stretch" Visibility="Collapsed">
            <Button Height="40" Width="40" VerticalAlignment="Top" Cursor="Hand" Click="CloseChangeLevel"
                    HorizontalAlignment="Right" Margin="50" Style="{StaticResource Corner}" Background="Transparent">
                <Button.Content>
                    <Image Source="View/Data/close.png"></Image>
                </Button.Content>
            </Button>
            <Button Content="1" Foreground="ForestGreen" Margin="0,0,0,120" FontSize="20" Cursor="Hand" Click="NextLevel"
                    Height="40" Width="150" Style="{StaticResource Corner}"></Button>
            <Button Content="2" Foreground="ForestGreen" Width="150" Style="{StaticResource Corner}" Click="NextLevel"
                    Cursor="Hand" FontSize="20" Height="40"></Button>
            <Button Content="3" Foreground="ForestGreen" Margin="0,120,0,0" FontSize="20" Cursor="Hand" Click="NextLevel"
                    Height="40" Width="150" Style="{StaticResource Corner}"></Button>
        </Grid>
        <Grid Grid.RowSpan="2"  Background="#70000000" Panel.ZIndex="10" HorizontalAlignment="Stretch" Name="RatingPage" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Button VerticalAlignment="Top"
                    Height="40" 
                    Width="40" 
                    Style="{StaticResource Corner}"
                    Click="CloseRating"
                    HorizontalAlignment="Right" 
                    Margin="80"
                    Panel.ZIndex="1" 
                    Background="Transparent"
                    Cursor="Hand">
                <Image Source="View/Data/close.png"></Image>
            </Button>
            <TextBlock Text="Для отображения статистика пройдите не менее одного уровня" Name="Danger" Visibility="Hidden"
                           FontSize="30" Foreground="White" Margin="0,40,0,0" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Margin="100,100,100,0">
                <ListBox Name="PlayerRating" Height="450" FontSize="18" FontFamily="Segoe UI" FontWeight="ExtraLight" Margin="0" 
                         VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ListBox.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="50"></DropShadowEffect>
                    </ListBox.Effect>
                </ListBox>
            </StackPanel>
        </Grid>
        <Frame Name="Frame" Grid.Row="1" Source="View/Login.xaml" Margin="20,0,20,20"
               NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
