FindAny. Fixed/FindAny/View/FirstLevel.xaml

<Page x:Class="FindAny.View.FirstLevel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1100" Background="#70000000" Height="560" Width="1070" PreviewMouseLeftButtonDown="Page_MouseLeftButtonDown">
    <Grid Name="FirstLevelGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar Height="30" Name="Progress"
                     HorizontalAlignment="Center" Value="0" Maximum="6"
                     Minimum="0" Width="400" Margin="20,0,0,0"></ProgressBar>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="отличий найдено" FontSize="18" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
            <TextBlock Name="FindedText" Text="0" FontSize="18" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"></TextBlock>
            <TextBlock Text="из 6" FontSize="18" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"></TextBlock>
        </StackPanel>
        <Button Style="{StaticResource Corner}" 
                Content="подсказка" FontFamily="Segoe UI" Foreground="ForestGreen" Click="GetToolTip"
                Height="40" Width="160" HorizontalAlignment="Right" Margin="0,0,20,0"
                FontSize="18" ></Button>
        
        <Image Source="Data/1level.jpg" Stretch="Fill" Grid.Row="1"></Image>
        <Label  BorderBrush="Red" BorderThickness="2" Opacity="0" Cursor="Hand" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Grid.Row="1" Margin="12,10,991,435"></Label>
        <Label  BorderBrush="Red" BorderThickness="2" Opacity="0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Grid.Row="1" Margin="146,117,810,336"></Label>
        <Label  BorderBrush="Red" BorderThickness="2" Opacity="0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"  Grid.Row="1" Margin="12,397,1016,47"></Label>

        <Label  BorderBrush="Red" BorderThickness="2" Opacity="0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Grid.Row="1" Margin="69,191,932,273"></Label>
        <Label  BorderBrush="Red" BorderThickness="2" Opacity="0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Grid.Row="1" Margin="325,267,677,200"></Label>
        <Label  BorderBrush="Red" BorderThickness="2" Opacity="0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Grid.Row="1" Margin="271,285,747,181"></Label>
    </Grid>
</Page>
