FindAny. Fixed/FindAny/View/Midlle.xaml

<Page x:Class="FindAny.View.Midlle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="500" Height="300"
	Title="Midlle">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Image Source="Data/success.jpg"></Image>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontFamily="Segoe UI" FontSize="20" Text="Вы набрали: "></TextBlock>
                <TextBlock FontFamily="Segoe UI" Margin="20,0,0,0" FontSize="20" Name="Score"></TextBlock>
                <TextBlock FontFamily="Segoe UI" Margin="20,0,0,0" FontSize="20" Text="очков"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Height="40" Width="160" Margin="5" Click="MainMenu"
                    Style="{StaticResource Corner}" Foreground="ForestGreen" FontFamily="Segoe UI" FontSize="20" Content="главное меню"></Button>
                <Button Height="40" Width="160" Margin="5" Click="NextLevel" Name="NextLevelBtn"
                    Style="{StaticResource Corner}" Foreground="ForestGreen" FontFamily="Segoe UI" FontSize="20" Content="дальше"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
