FindAny. Fixed/FindAny/View/SecondLevel.xaml

<Page x:Class="FindAny.View.SecondLevel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Height="560" Width="1070">
    <Grid Name="SecondLevelGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar Height="30" Name="Progress"
                     HorizontalAlignment="Center" Value="0" Maximum="9"
                     Minimum="0" Width="400" Margin="20,0,0,0"></ProgressBar>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="отличий найдено" FontSize="18" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
            <TextBlock Name="FindedText" Text="0" FontSize="18" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"></TextBlock>
            <TextBlock Text="из 9" FontSize="18" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"></TextBlock>
        </StackPanel>
        <Button Style="{StaticResource Corner}" 
                Content="подсказка" FontFamily="Segoe UI" Foreground="ForestGreen" Click="GetToolTip"
                Height="40" Width="160" HorizontalAlignment="Right" Margin="0,0,20,0"
                FontSize="18" ></Button>

        <Image Source="Data/2level.jpg" Stretch="Fill" Grid.Row="1"></Image>
        <Label BorderBrush="Red" BorderThickness="2" Opacity="0" Cursor="Hand" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Grid.Row="1" Margin="302,8,719,439"></Label>
        <Label BorderBrush="Red" BorderThickness="2" Opacity="0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Grid.Row="1" Margin="318,153,696,277"></Label>
        <Label Panel.ZIndex="1" BorderBrush="Red" 
               BorderThickness="2" Opacity="0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"  Grid.Row="1" Margin="12,485,1033,0"></Label>

        <Label BorderBrush="Red" BorderThickness="2" Opacity="0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Grid.Row="1" Margin="169,130,780,300"></Label>
        <Label BorderBrush="Red" BorderThickness="2" Opacity="0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Grid.Row="1" Margin="22,195,1013,260"></Label>
        <Label BorderBrush="Red" BorderThickness="2" Opacity="0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Grid.Row="1" Margin="427,8,609,465"></Label>
        <Label BorderBrush="Red" BorderThickness="2" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="243,233,769,219" Opacity="0" Grid.Row="1" />
        <Label BorderBrush="Red" BorderThickness="2" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="62,129,970,336" Opacity="0" Grid.Row="1" />
        <Label BorderBrush="Red" BorderThickness="2" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="191,246,843,230" Opacity="0" Grid.Row="1" />
    </Grid>
</Page>
