FindAny. Fixed/FindAny/View/ThirdLevel.xaml

<Page x:Class="FindAny.View.ThirdLevel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Background="#70000000" Height="560" Width="1070">
    <Grid Name="ThirdLevelGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar Height="30" Name="Progress"
                     HorizontalAlignment="Center" Value="0" Maximum="16"
                     Minimum="0" Width="400" Margin="20,0,0,0"></ProgressBar>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="отличий найдено" FontSize="18" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"></TextBlock>
            <TextBlock Name="FindedText" Text="0" FontSize="18" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"></TextBlock>
            <TextBlock Text="из 16" FontSize="18" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"></TextBlock>
        </StackPanel>
        <Button Style="{StaticResource Corner}" 
                Content="подсказка" FontFamily="Segoe UI" Foreground="ForestGreen" Click="GetToolTip"
                Height="40" Width="160" HorizontalAlignment="Right" Margin="0,0,20,0"
                FontSize="18" ></Button>

        <Image Source="Data/3level.jpg" Stretch="Fill" Grid.Row="1"></Image>
        <Label BorderBrush="Red" BorderThickness="2" Opacity="0" Cursor="Hand" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Grid.Row="1" Margin="222,88,795,368"></Label>
        <Label BorderBrush="Red" BorderThickness="2" Opacity="0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Grid.Row="1" Margin="318,163,696,314"></Label>
        <Label Panel.ZIndex="1" BorderBrush="Red" BorderThickness="2" Opacity="0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"  Grid.Row="1" Margin="12,437,1024,34"></Label>

        <Label BorderBrush="Red" BorderThickness="2" Opacity="0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Grid.Row="1" Margin="136,25,893,439"></Label>
        <Label BorderBrush="Red" BorderThickness="2" Opacity="0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Grid.Row="1" Margin="0,211,1024,267"></Label>
        <Label BorderBrush="Red" BorderThickness="2" Opacity="0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Grid.Row="1" Margin="35,169,998,300"></Label>
        <Label BorderBrush="Red" BorderThickness="2" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="214,273,830,210" Opacity="0" Grid.Row="1" />
        <Label BorderBrush="Red" BorderThickness="2" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="52,223,918,237" Opacity="0" Grid.Row="1" />
        <Label BorderBrush="Red" BorderThickness="2" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="140,396,838,59" Opacity="0" Grid.Row="1" />
        <Label BorderBrush="Red" BorderThickness="2" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="250,448,748,24" Opacity="0" Grid.Row="1" />
        <Label BorderBrush="Red" BorderThickness="2" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="377,378,648,67" Opacity="0" Grid.Row="1" />
        <Label BorderBrush="Red" BorderThickness="2" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="310,324,704,130" Opacity="0" Grid.Row="1" />
        <Label BorderBrush="Red" BorderThickness="2" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="462,197,554,247" Opacity="0" Grid.Row="1" />
        <Label BorderBrush="Red" BorderThickness="2" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="349,198,678,283" Opacity="0" Grid.Row="1" />
        <Label BorderBrush="Red" BorderThickness="2" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="0,415,998,24" Opacity="0" Grid.Row="1" />
        <Label BorderBrush="Red" BorderThickness="2" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Margin="106,75,927,394" Opacity="0" Grid.Row="1" />
    </Grid>
</Page>
