FindAny. Fixed/FindAny/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="MouseLeave" A="255" R="69" G="69" B="69" />
    <Color x:Key="MouseOver" A="255" R="105" G="105" B="105" />

    <SolidColorBrush x:Key="BorderBrush" Color="#EEE"/>
    <SolidColorBrush x:Key="BeforeThumbSlider" Color="#3F3F3F"/>
    <SolidColorBrush x:Key="AfterThumbSlider" Color="#696969"/>
    <SolidColorBrush x:Key="ColorThumbSlider" Color="#B7B7B7"/>


    <!--Button Style-->
    <Style TargetType="Button" x:Key="Border">
        <Setter Property="Foreground" Value="#B7B7B7"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="TemplateBorder" 
                            Background="{TemplateBinding Background}"
                            RenderTransformOrigin="0.5,0.5"
                            BorderBrush="{StaticResource BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
       
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="Corner">
        <Setter Property="Foreground" Value="#B7B7B7"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="TemplateBorder" 
                            Background="{TemplateBinding Background}"
                            RenderTransformOrigin="0.5,0.5"
                            CornerRadius="5"
                            BorderBrush="{StaticResource BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>